dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':domains:domain-rabbitmq')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
