# gradle-multi-module-sample

./: build.gradle  docker-compose.yml  settings.gradle
applications/cbs-biz/: build.gradle
applications/cbs-biz/src/main/java/com/kenny/mm/cbsbiz/: CbsBizApplication.java
applications/cbs-biz/src/main/java/com/kenny/mm/cbsbiz/controller/: CbsBizDemoController.java
applications/cbs-biz/src/test/java/com/kenny/mm/cbsbiz/: CbsBizApplicationTests.java
applications/chn-hub/: build.gradle
applications/chn-hub/src/main/java/com/kenny/mm/chnhub/: ChnHubApplication.java
applications/chn-hub/src/main/java/com/kenny/mm/chnhub/controller/: ChnHubDemoController.java
applications/chn-hub/src/test/java/com/kenny/mm/chnhub/: ChnHubApplicationTests.java
applications/consumer/: build.gradle
applications/consumer/src/main/java/com/kenny/mm/consumer/: ConsumerApplication.java
applications/consumer/src/main/java/com/kenny/mm/consumer/listener/: CustomMessageListener.java
applications/consumer/src/main/resources/: application.yml
applications/consumer/src/test/java/com/kenny/mm/consumer/: ConsumerApplicationTests.java
clients/feign-client/: build.gradle
clients/feign-client/src/main/java/com/kenny/mm/feignclient/: Application.java  FeignDemoInterface.java
clients/feign-client/src/test/java/com/kenny/mm/feignclient/: FeignClientApplicationTests.java
domains/domain-rabbitmq/: build.gradle
domains/domain-rabbitmq/src/main/java/com/kenny/mm/domainrabbitmq/: DomainRabbitmqApplication.java
domains/domain-rabbitmq/src/main/java/com/kenny/mm/domainrabbitmq/config/: RabbitConfiguration.java
domains/domain-rabbitmq/src/main/java/com/kenny/mm/domainrabbitmq/producer/: CustomMessageProducer.java
domains/domain-rabbitmq/src/main/resources/: application.yml
domains/domain-rabbitmq/src/test/java/com/kenny/mm/domainrabbitmq/: DomainRabbitmqApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
