buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.kenny.mm'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    ext {
        set('springCloudVersion', "Hoxton.RELEASE")
    }

    repositories {
        mavenCentral()
    }
}