
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':clients:feign-client')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
